# lzhpo-crud-model

./: .gitignore  README.md  pom.xml
com/lzhpo/lzhpo-crud-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lzhpo/lzhpo-crud-model/1.0-SNAPSHOT/: lzhpo-crud-model-1.0-20200830.090548-1.jar.md5  lzhpo-crud-model-1.0-20200830.090548-1.jar.sha1  lzhpo-crud-model-1.0-20200830.090548-1.pom  lzhpo-crud-model-1.0-20200830.090548-1.pom.md5  lzhpo-crud-model-1.0-20200830.090548-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/lzhpo/lzhpocrudmodel/constant/: CrudModelConstant.java
src/main/java/com/lzhpo/lzhpocrudmodel/crudmodel/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/lzhpo/lzhpocrudmodel/status/: HttpCode.java
src/main/java/com/lzhpo/lzhpocrudmodel/utils/: DateUtil.java  IdGenUtil.java  PageUtil.java  Snowflake.java
src/main/java/com/lzhpo/lzhpocrudmodel/vo/: ResultVo.java
